In [1]:
import pandas as pd
s = r'‪‪C:\Users\Ivanshu\Desktop\nn.csv'
s = s.lstrip('\u202a')
s = s.lstrip('\u202a')

with open(r'‪‪C:\Users\Ivanshu\Desktop\nn.csv'.lstrip('\u202a'), encoding='utf-8') as file:
    df = pd.read_csv(file)
    
df

,Timestamp,Username,Total score,Enter Your Name,Enter Your Name [Score],Enter Your Name [Feedback],Enter Your Division,Enter Your Division [Score],Enter Your Division [Feedback],"Identify the Mg2+ ion from the figure where, n and p represent the number of neutrons and protons respectively.",...,"Classify the following into potential energy and kinetic energy: 1.Water stored on the top of a hill , 2.An arrow released from a stretched bow, 3. A stretched spring 4. A revolving electric fan [Feedback]","Deduce the molecular masses of the given compounds: Molecular formulae-NaCl , Ca(OH)2,KNO3 Atomic masses-Na=23, Cl=35.5, Ca=40, O=16, H=1, K=39, N=14","Deduce the molecular masses of the given compounds: Molecular formulae-NaCl , Ca(OH)2,KNO3 Atomic masses-Na=23, Cl=35.5, Ca=40, O=16, H=1, K=39, N=14 [Score]","Deduce the molecular masses of the given compounds: Molecular formulae-NaCl , Ca(OH)2,KNO3 Atomic masses-Na=23, Cl=35.5, Ca=40, O=16, H=1, K=39, N=14 [Feedback]",Write the steps in deduce the chemical formulae of the following compounds: 1.Calcium carbonate 2.Magnesium oxide 3.Copper sulphate.,Write the steps in deduce the chemical formulae of the following compounds: 1.Calcium carbonate 2.Magnesium oxide 3.Copper sulphate. [Score],Write the steps in deduce the chemical formulae of the following compounds: 1.Calcium carbonate 2.Magnesium oxide 3.Copper sulphate. [Feedback],what is meant by (i)uniform motion(ii)nonuniform motion?Give one example in each case.,what is meant by (i)uniform motion(ii)nonuniform motion?Give one example in each case. [Score],what is meant by (i)uniform motion(ii)nonuniform motion?Give one example in each case. [Feedback]
0,2020/10/26 10:19:41 AM GMT+5:30,amirsk922247@gmail.com,7.00 / 40,Ayan,-- / 0,NaN,E,-- / 0,NaN,Option 2,...,NaN,An hour ago and i,0.00 / 3,NaN,Safe I don't have any thing I have to go on,0.00 / 3,NaN,Df the one that time⌚⌚ I was in the world is a...,0.00 / 2,NaN
1,2020/10/26 10:25:00 AM GMT+5:30,shaikhsoffin@gmail.com,13.00 / 40,Soffin,-- / 0,NaN,C,-- / 0,NaN,Option 2,...,NaN,86893,0.00 / 3,NaN,36389,0.00 / 3,NaN,Wteudj,0.00 / 2,NaN
2,2020/10/26 10:25:31 AM GMT+5:30,omkarsatre81@gmail.com,9.00 / 40,Omkar satre,-- / 0,NaN,B,-- / 0,NaN,Option 4,...,NaN,Gshsbxnkw,0.00 / 3,NaN,Hshchj,0.00 / 3,NaN,Xvhxjjx,0.00 / 2,NaN
3,2020/10/26 10:27:14 AM GMT+5:30,sumityadav@gamil.com,6.00 / 40,Sumit yadav,-- / 0,NaN,C,-- / 0,NaN,Option 1,...,NaN,Gyik,0.00 / 3,NaN,Ghjgj,0.00 / 3,NaN,Gujjj,1.00 / 2,NaN
4,2020/10/26 10:29:35 AM GMT+5:30,waghpranay14@gmail.com,2.00 / 40,Pranay wagh,-- / 0,NaN,E,-- / 0,NaN,Option 3,...,NaN,NaCI,0.00 / 3,NaN,Carbonate .magnesium,0.00 / 3,NaN,Uniform and nonuniform is different,0.00 / 2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,2020/11/06 12:08:10 PM GMT+5:30,rahulnyamtabad4@gmail.com,14.00 / 40,Nikita Nyamtabad,-- / 0,NaN,D,-- / 0,NaN,Option 4,...,NaN,I,0.00 / 3,NaN,H,0.00 / 3,NaN,"A body is said to be in uniform motion,If if t...",0.00 / 2,NaN
230,2020/11/06 12:13:04 PM GMT+5:30,v.s.kharat06@gmail.com,20.50 / 40,Manthan vinayak kharat,-- / 0,NaN,D,-- / 0,NaN,Option 4,...,NaN,Molar mass\n(NH \n4\n​\t\n ) \n2\n​\t\n CO \n3...,0.00 / 3,NaN,Chemical formula of the following is as follow...,1.00 / 3,NaN,Example of Uniform Motion:\nIf the speed of a ...,1.00 / 2,NaN
231,2020/11/06 12:25:56 PM GMT+5:30,mantasharizvithb@gmail.com,11.00 / 40,Mantasha Rizvi,-- / 0,NaN,B,-- / 0,NaN,Option 2,...,NaN,Ca=4O,0.00 / 3,NaN,Calcium carbonate,0.00 / 3,NaN,Ball going slowly,0.00 / 2,NaN
232,2020/11/06 1:38:58 PM GMT+5:30,sayyedmohdzaid9@gmail.com,18.50 / 40,Sayyed zaid,-- / 0,NaN,D,-- / 0,NaN,Option 3,...,NaN,Gh,0.00 / 3,NaN,132,0.00 / 3,NaN,666u89965,0.00 / 2,NaN
233,2020/11/07 7:15:48 PM GMT+5:30,ayeshatambe41@gmail.com,31.00 / 40,Sadiya abdulrauf tambe,-- / 0,NaN,E,-- / 0,NaN,Option 4,...,NaN,NaCl -58. 5g/mol Ca(OH) -74 KNO3-101,1.00 / 3,NaN,1) Calcium carbonate CaCO3 calcium cation Ca+2...,1.50 / 3,NaN,Uniform motion - when body is moving in straig...,1.00 / 2,NaN

In [2]:
div = df['Enter Your Division']
name = df['Enter Your Name']
score = df['Total score']

In [3]:
A = []
a_count = 0
B = []
b_count = 0
C = []
c_count = 0
D = []
d_count = 0
E = []
e_count = 0

wrong_students = []

for i, student in enumerate(div):
    if 'A' in student or 'a' in student:
        a_count += 1
        A.append([name[i], score[i]])
        
    elif 'B' in student or 'b' in student:
        b_count += 1
        B.append([name[i], score[i]])
        
    elif 'C' in student or 'c' in student:
        c_count += 1
        C.append([name[i], score[i]])
        # print(student)
    elif 'D' in student or 'd' in student:
        d_count += 1
        D.append([name[i], score[i]])
    elif 'E' in student or 'e' in student:
        e_count += 1
        E.append([name[i], score[i]])
        
    else:
        print(student)
        wrong_students.append([i, name[i]])

wrong_students

[]

In [4]:
df1 = pd.DataFrame(sorted(A))
df2 = pd.DataFrame(sorted(B))
df3 = pd.DataFrame(sorted(C))
df4 = pd.DataFrame(sorted(D))
df5 = pd.DataFrame(sorted(E))

In [5]:
from pandas import ExcelWriter
writer = ExcelWriter('9A.xlsx')
df1.to_excel(writer)
writer.save()

In [6]:
from pandas import ExcelWriter
writer = ExcelWriter('9B.xlsx')
df2.to_excel(writer)
writer.save()

In [7]:
from pandas import ExcelWriter
writer = ExcelWriter('9C.xlsx')
df3.to_excel(writer)
writer.save()

In [8]:
from pandas import ExcelWriter
writer = ExcelWriter('9D.xlsx')
df4.to_excel(writer)
writer.save()

In [9]:
from pandas import ExcelWriter
writer = ExcelWriter('9E.xlsx')
df5.to_excel(writer)
writer.save()

In [10]:
import pandas as pd
s = r'‪‪C:\Users\Ivanshu\Desktop\tenth.csv'
s = s.lstrip('\u202a')
s = s.lstrip('\u202a')

with open(r'‪‪C:\Users\Ivanshu\Desktop\tenth.csv'.lstrip('\u202a'), encoding='utf-8') as file:
    df = pd.read_csv(file)
    
df

,Timestamp,Username,Total score,Name,Name [Score],Name [Feedback],Email,Email [Score],Email [Feedback],DIVISION-,...,Identify the substances that are oxidised and the substance that are reduced in the following reactions : (1) 2H2S+SO2----->3S + 2H2O (2)MnO2 + 4HCl------>MnCl2 + 2H2O + Cl2 ↑ [Feedback],"Write down the electronic configuration of the following elements from the given atomic numbers. Answer the following questions with explanation. (1)13Al, 14Si, 11Na, 12Mg, 16S. Which of these elements has the highest metallic character? (2)19K,3Li, 11Na,4Be . Which of these atoms has smallest radius?","Write down the electronic configuration of the following elements from the given atomic numbers. Answer the following questions with explanation. (1)13Al, 14Si, 11Na, 12Mg, 16S. Which of these elements has the highest metallic character? (2)19K,3Li, 11Na,4Be . Which of these atoms has smallest radius? [Score]","Write down the electronic configuration of the following elements from the given atomic numbers. Answer the following questions with explanation. (1)13Al, 14Si, 11Na, 12Mg, 16S. Which of these elements has the highest metallic character? (2)19K,3Li, 11Na,4Be . Which of these atoms has smallest radius? [Feedback]",label the diagram and explain the construction of an electric motor,label the diagram and explain the construction of an electric motor [Score],label the diagram and explain the construction of an electric motor [Feedback],Write the three laws given by Kepler?,Write the three laws given by Kepler? [Score],Write the three laws given by Kepler? [Feedback]
0,2020/10/31 8:13:46 AM GMT+5:30,NaN,5.00 / 40,Naresh,-- / 0,NaN,NareshCohdare@gamil.com,-- / 0,NaN,C,...,NaN,Gcdu,-- / 3,NaN,Electrical,-- / 3,NaN,Big,-- / 3,NaN
1,2020/10/31 8:16:40 AM GMT+5:30,NaN,7.00 / 40,Xyz,-- / 0,NaN,Xyz123@gmail.com,-- / 0,NaN,H,...,NaN,Abcd,-- / 3,NaN,Abcd,-- / 3,NaN,Abcd,-- / 3,NaN
2,2020/10/31 8:22:51 AM GMT+5:30,NaN,5.00 / 40,Yobhugt5 jjhYhff,-- / 0,NaN,Tuhg@gmail.com,-- / 0,NaN,A,...,NaN,Hsysbsv jaise Bajula,-- / 3,NaN,Usueh haya kaka,-- / 3,NaN,Hehe mala gaya.,-- / 3,NaN
3,2020/10/31 8:24:39 AM GMT+5:30,NaN,3.00 / 40,Sami shaikh,-- / 0,NaN,samishaikh052006@gmil.com,-- / 0,NaN,B,...,NaN,11NA'4Be,-- / 3,NaN,West pole,-- / 3,NaN,Three law,-- / 3,NaN
4,2020/10/31 8:40:50 AM GMT+5:30,NaN,17.50 / 40,JaadaliAshrafali,-- / 0,NaN,JaadaliShaikhs@gamil.com,-- / 0,NaN,A,...,NaN,Cloren,0.00 / 3,NaN,Elected,0.00 / 3,NaN,Moatoin,0.00 / 3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,2020/11/02 11:02:50 AM GMT+5:30,sayyederam7200@gmail.com,20.00 / 40,Eram Zakir Sayyed,-- / 0,NaN,sayyederam7200@gmail.com,-- / 0,NaN,B,...,NaN,Berillium because size of the atom decrease le...,-- / 3,NaN,The electric motor construction can be done us...,0.00 / 3,NaN,Kepler's laws apply: First Law: Planetary orbi...,2.00 / 3,NaN
203,2020/11/02 11:32:56 AM GMT+5:30,mannanchoudhary56@gmail.com,20.50 / 40,Mahvish Abdul Mannan Choudhary,-- / 0,NaN,Mannanchoudhary56@gmail.com,-- / 0,NaN,C,...,NaN,3Li,0.00 / 3,NaN,The electric motor consists of rectangular loo...,0.00 / 3,NaN,The orbit of an planet is an ellipse with the ...,2.50 / 3,NaN
204,2020/11/04 12:13:26 PM GMT+5:30,taihaminakureshi1986@gamil.com,12.00 / 40,Abdullah kasim Kureshi,-- / 0,NaN,taihaminakureshi1986@gamil.com,-- / 0,NaN,C,...,NaN,(1)12Mg is highest metallic character (2)3Li a...,0.50 / 3,NaN,Brushes-1 and split rings -2,1.00 / 3,NaN,1) every planet's orbit is an ellipse with the...,2.00 / 3,NaN
205,2020/11/06 1:57:10 PM GMT+5:30,niteshkharmale2@Gmail.com,18.00 / 40,Nitesh shashikant kharmale,-- / 0,NaN,Niteshkharmale2@Gmail.com,-- / 0,NaN,D,...,NaN,Ex,0.00 / 3,NaN,1.split rings (X and y)\n2. Axle.,1.00 / 3,NaN,1. The orbit of a planet is an ellipse with th...,3.00 / 3,NaN
206,2020/11/07 2:11:32 PM GMT+5:30,moinuddinshaikh@gmail.com,21.00 / 40,Moinuddin Shaikh,-- / 0,NaN,Moinuddinshaikh@gmail.com,-- / 0,NaN,C,...,NaN,1. 11Na\n2. 19k\n\n,1.00 / 3,NaN,An electric motor is a device which converts e...,0.00 / 3,NaN,Kepler's first law - sometimes referred to as ...,3.00 / 3,NaN

In [11]:
div = df['DIVISION-']
name = df['Name']
score = df['Total score']

In [12]:
A = []
a_count = 0
B = []
b_count = 0
C = []
c_count = 0
D = []
d_count = 0
E = []
e_count = 0

wrong_students = []

for i, student in enumerate(div):
    if 'A' in student or 'a' in student:
        a_count += 1
        A.append([name[i], score[i]])
        
    elif 'B' in student or 'b' in student:
        b_count += 1
        B.append([name[i], score[i]])
        
    elif 'C' in student or 'c' in student:
        c_count += 1
        C.append([name[i], score[i]])
        # print(student)
    elif 'D' in student or 'd' in student:
        d_count += 1
        D.append([name[i], score[i]])
    elif 'E' in student or 'e' in student:
        e_count += 1
        E.append([name[i], score[i]])
        
    else:
        print(student)
        wrong_students.append([i, name[i]])

wrong_students

H
G
3

[[1, 'Xyz'], [12, 'Usha'], [127, 'Moinuddin shaikh']]

In [13]:
df1 = pd.DataFrame(sorted(A))
df2 = pd.DataFrame(sorted(B))
df3 = pd.DataFrame(sorted(C))
df4 = pd.DataFrame(sorted(D))

In [14]:
from pandas import ExcelWriter
writer = ExcelWriter('10A.xlsx')
df1.to_excel(writer)
writer.save()

In [15]:
from pandas import ExcelWriter
writer = ExcelWriter('10B.xlsx')
df2.to_excel(writer)
writer.save()

In [16]:
from pandas import ExcelWriter
writer = ExcelWriter('10C.xlsx')
df3.to_excel(writer)
writer.save()

In [17]:
from pandas import ExcelWriter
writer = ExcelWriter('10D.xlsx')
df4.to_excel(writer)
writer.save()

In [38]:
df3

                                 0           1
0          Abdullah kasim Kureshi   12.00 / 40
1              Aditya Ramdas aasri  24.50 / 40
2                            Amaan   9.00 / 40
3             Aniket Bharat Yamgar  21.00 / 40
4             Arzoo Hussain Sayyed  24.00 / 40
5                            Avaid  26.00 / 40
6                   Avinash Devray  34.50 / 40
7                           Bhavna  18.50 / 40
8              Hajra Zameer shaikh  22.00 / 40
9          Hasnain farmud qureshi   23.00 / 40
10                       Hjfyug5tg   8.00 / 40
11          Kachare Shreya Vilas.   30.00 / 40
12          Khaamar mehboob shaikh  24.50 / 40
13                     Khan Zainab  21.00 / 40
14     Krishna . Banarasilal . com  22.00 / 40
15               MD Shahid Qureshi  21.50 / 40
16             Mahek Farooq Shaikh  24.00 / 40
17                    Mahez Shaikh  24.00 / 40
18  Mahvish Abdul Mannan Choudhary  20.50 / 40
19                  Masood quershi  23.00 / 40
20        Mayur Appasaheb Vhanmane  20.00 / 40
21                Moinuddin Shaikh  21.00 / 40
22                          Naresh   5.00 / 40
23                Navidha Pandhram  24.50 / 40
24                     Nitin singh  19.00 / 40
25           Patel Mohd Aun Razaul  25.50 / 40
26               Prachee Wakode 09  18.50 / 40
27                   Prem narwade   20.00 / 40
28                  Qureshi tabish  23.00 / 40
29               Raj Pramod Jadhav  17.50 / 40
30           Rakesh karnaram patel  17.50 / 40
31              Rohit Suresh kurva   9.00 / 40
32                 Roshan pattnaik   7.00 / 40
33         Rupesh Ravindra Hiware   25.00 / 40
34             Rutuja vinod Awale   23.00 / 40
35             Saima Jawwad Ansari  26.00 / 40
36                   Saloni katkar  10.00 / 40
37                Sami hamza ghare  21.50 / 40
38                    Saniya khan   14.00 / 40
39             Sayed tafsir fatima  22.50 / 40
40                      Sayyed isa  21.00 / 40
41            Shaikh Tanzila Abrar  32.00 / 40
42                    Shifa Shaikh  14.00 / 40
43    Shrinibas Maheswar Panigrahi  30.00 / 40
44          Shubham Vishal Jadhav   18.50 / 40
45                Siddiqui arsalan  23.00 / 40
46         Sneha Ravindra Dombale   26.00 / 40
47               Tanvi Ajit gamare  21.00 / 40
48            Vaibhav Ashok Shinde  18.50 / 40
49            Vidhi santosh kamble  16.00 / 40
50                 aditya kawalkar  18.00 / 40
51            khan taiba ishtiyak   23.00 / 40
52     shubhra mahesh kumar sharma  26.00 / 40

In [ ]:
import pandas as pd

In [7]:
l = df.iloc[0]
columns = []
for i in l:
    columns.append(i)
    
df.columns = columns

df

,Roll No.,GR No.,Birth Date,Student ID,Aadhar Card,Student Name,Gender,Mother's Name,Religion,Category,Mobile No.,House,Address,NaN,NaN
0,Roll No.,GR No.,Birth Date,Student ID,Aadhar Card,Student Name,Gender,Mother's Name,Religion,Category,Mobile No.,House,Address,NaN,NaN
1,1,2281,22-03-2007,ID:2012272208002950152,534762862687,Ambika Keshav Chavan,NaN,Archana,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2328,27-07-2006,2012272208002950191,959705386941,Arifha Ishtiyak Khan,NaN,Sabina,Islam,General,"9594647215, 9821253029",NaN,"MMRDA Colony, Bldg No",NaN,NaN
3,3,2063,18-10-2006,ID:2012272208002950260,424631781154,Asrafatima Meeraj Khan,NaN,Gulistafatima,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2164,11-10-2006,ID:2012272208002950219,681876425808,Ayesha Rais Qureshi,NaN,Saheda,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,61,1832,08-09-2004,ID:2015272303002910103,624002841490,Ibrahim Mehboob Shaikh,NaN,Kausar Jahan,Islam,General,7738426690,NaN,NaN,NaN,NaN
61,62,2011,04-09-2005,ID:2015272303002910152,216960731112,Md. Yusuf Iqbal Husain Khan,NaN,Safiya Bano,NaN,NaN,9708551005,NaN,NaN,NaN,NaN
62,63,1841,07-12-2005,ID:2015272303002910156,894890230289,Sairaj Devidas Nangare,NaN,Meena,Hindu,General,9870761676,NaN,NaN,NaN,NaN
63,64,2035,13-10-2005,ID:2015272303002910164,912541259125,Kaif Imtiyaz Shaikh,NaN,Shamshad,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,65,2018,31-05-2005,ID:2015272303002910165,531643986483,Kaif Kasim Shaikh,NaN,Hamida,Islam,General,9867995826,NaN,NaN,NaN,NaN

In [8]:
df = df.iloc[1:]

df.head()

new_df = df[l[:-2]].copy()

new_df.head()

,Roll No.,GR No.,Birth Date,Student ID,Aadhar Card,Student Name,Gender,Mother's Name,Religion,Category,Mobile No.,House,Address
1,1,2281,22-03-2007,ID:2012272208002950152,534762862687,Ambika Keshav Chavan,NaN,Archana,NaN,NaN,NaN,NaN,NaN
2,2,2328,27-07-2006,2012272208002950191,959705386941,Arifha Ishtiyak Khan,NaN,Sabina,Islam,General,"9594647215, 9821253029",NaN,"MMRDA Colony, Bldg No"
3,3,2063,18-10-2006,ID:2012272208002950260,424631781154,Asrafatima Meeraj Khan,NaN,Gulistafatima,NaN,NaN,NaN,NaN,NaN
4,4,2164,11-10-2006,ID:2012272208002950219,681876425808,Ayesha Rais Qureshi,NaN,Saheda,NaN,NaN,NaN,NaN,NaN
5,5,2143,13-03-2007,2012272208002950287,376728204511,Bhoomi Kishor Parab,NaN,Sunita,NaN,NaN,NaN,NaN,NaN

In [9]:
q = []
first = []
second = []
third = []
for l in new_df['Student ID']:
    if len(l) > 19:
        l = l[3:]
    q.append(l)
    
        
        
new_df['Student ID'] = q
new_df

for l in new_df['Student Name']:
    temp = l.split()
    if len(temp) == 3:
        first.append(temp[0])
        second.append(temp[1])
        third.append(temp[2])
    else:
        first.append('Confused')
        second.append('Confused')
        third.append('Confused')
        
new_df['First Name'] = first
new_df['Middle Name'] = second
new_df['Last Name'] = third

new_df

,Roll No.,GR No.,Birth Date,Student ID,Aadhar Card,Student Name,Gender,Mother's Name,Religion,Category,Mobile No.,House,Address,First Name,Middle Name,Last Name
1,1,2281,22-03-2007,2012272208002950152,534762862687,Ambika Keshav Chavan,NaN,Archana,NaN,NaN,NaN,NaN,NaN,Ambika,Keshav,Chavan
2,2,2328,27-07-2006,2012272208002950191,959705386941,Arifha Ishtiyak Khan,NaN,Sabina,Islam,General,"9594647215, 9821253029",NaN,"MMRDA Colony, Bldg No",Arifha,Ishtiyak,Khan
3,3,2063,18-10-2006,2012272208002950260,424631781154,Asrafatima Meeraj Khan,NaN,Gulistafatima,NaN,NaN,NaN,NaN,NaN,Asrafatima,Meeraj,Khan
4,4,2164,11-10-2006,2012272208002950219,681876425808,Ayesha Rais Qureshi,NaN,Saheda,NaN,NaN,NaN,NaN,NaN,Ayesha,Rais,Qureshi
5,5,2143,13-03-2007,2012272208002950287,376728204511,Bhoomi Kishor Parab,NaN,Sunita,NaN,NaN,NaN,NaN,NaN,Bhoomi,Kishor,Parab
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,61,1832,08-09-2004,2015272303002910103,624002841490,Ibrahim Mehboob Shaikh,NaN,Kausar Jahan,Islam,General,7738426690,NaN,NaN,Ibrahim,Mehboob,Shaikh
61,62,2011,04-09-2005,2015272303002910152,216960731112,Md. Yusuf Iqbal Husain Khan,NaN,Safiya Bano,NaN,NaN,9708551005,NaN,NaN,Confused,Confused,Confused
62,63,1841,07-12-2005,2015272303002910156,894890230289,Sairaj Devidas Nangare,NaN,Meena,Hindu,General,9870761676,NaN,NaN,Sairaj,Devidas,Nangare
63,64,2035,13-10-2005,2015272303002910164,912541259125,Kaif Imtiyaz Shaikh,NaN,Shamshad,NaN,NaN,NaN,NaN,NaN,Kaif,Imtiyaz,Shaikh
64,65,2018,31-05-2005,2015272303002910165,531643986483,Kaif Kasim Shaikh,NaN,Hamida,Islam,General,9867995826,NaN,NaN,Kaif,Kasim,Shaikh

In [10]:
from pandas import ExcelWriter
writer = ExcelWriter('9A.xlsx')
new_df.to_excel(writer)
writer.save()

['Hello', 'my', 'name', 'is', 'Ivanshu Kaushik']

In [16]:
n1 = 'Ivanshu Kaushik'
n2 = 'Shah Rukh Khan'
n3 = 'Tijil Kaushik'

name = [n1, n2, n3]
fn = []
ln = []
for i in name:
    temp = i.split()
    if len(temp) == 2:
        fn.append(temp[0])
        ln.append(temp[1])
    else:
        fn.append('Keep your name')
        ln.append('Short')
        
print(fn, ln)

['Ivanshu', 'Keep your name', 'Tijil'] ['Kaushik', 'Short', 'Kaushik']

# New file
## Markdown

In [23]:
import pandas as pd
s = r'‪‪C:\Users\Ivanshu\Desktop\book1.csv'
s = s.lstrip('\u202a\u202a')

with open(r'C:\Users\Ivanshu\Desktop\book1.csv') as file:
    df = pd.read_csv(file)
    
df

    Total score                         Name DIVISION-
0     5.00 / 40                       Naresh         C
1     7.00 / 40                          Xyz         H
2     5.00 / 40             Yobhugt5 jjhYhff         A
3     3.00 / 40                 Sami shaikh          B
4    17.50 / 40             JaadaliAshrafali         A
..          ...                          ...       ...
197  14.00 / 40  shubhra mahesh kumar sharma         C
198  15.00 / 40                   Saud khan          A
199  16.00 / 40                Mazhar Bendre         B
200   4.00 / 40      Shaikh saniya Nasir Ali         B
201  16.00 / 40      Sneha Ravindra Dombale          C

[202 rows x 3 columns]

In [24]:
div = df['DIVISION-']
name = df['Name']

In [25]:
A = []
a_count = 0
B = []
b_count = 0
C = []
c_count = 0
D = []
d_count = 0
E = []
e_count = 0

wrong_students = []

for i, student in enumerate(div):
    if 'A' in student or 'a' in student:
        a_count += 1
        A.append(name[i])
        
    elif 'B' in student or 'b' in student:
        b_count += 1
        B.append(name[i])
        
    elif 'C' in student or 'c' in student:
        c_count += 1
        C.append(name[i])
        # print(student)
    elif 'D' in student or 'd' in student:
        d_count += 1
        D.append(name[i])
    elif 'E' in student or 'e' in student:
        e_count += 1
        E.append(name[i])
        
    else:
        print(student)
        wrong_students.append([i, name[i]])

wrong_students

H
G
3

[[1, 'Xyz'], [12, 'Usha'], [127, 'Moinuddin shaikh']]

In [35]:
print(A)
print(a_count)

['Yobhugt5 jjhYhff', 'JaadaliAshrafali', 'Akshata.sitaram.ghadshi ', 'Aaditya shirke ', 'Aayatshaikh', 'Mansi Ashok Gamare', 'Ayush', 'Shifa md.Aish khan', 'Tanzila siraj Khan', 'Avadhut Santram Ghutukade', 'Dhiraj jadhav', 'Khan Farhan Faizan', 'Chandani jaiswar Manoj kumar', 'Kunal sanjay chavan', 'Raj bhushan pawar', 'Pallavi Dnyaneshwar jogdand', 'Kavita vinod patel', 'Rohan Rathod', 'Ahsan khan ', 'Shifa sayyed ', 'Amit Suresh Kumar Prajapati', 'Loukik Amit Hire ', 'Bhumika Dhariwal', 'Rajiv Sunil vetale', 'Mohammed Ayaan Shah ', 'Prathamesh Rajesh Pai ', 'Afia fakih', 'Yesrakhan', 'Vicky Vilas Pukale', 'Sakshi Rakesh Dhotre', 'Swapnali pandurang waghmare', 'Ashok upadhyay', 'Nadeem qureshi', 'Nausheen Yusuf Shaikh ', 'Tanvi shinde', 'Sharvari Ravindra rane', 'akshata anil panchal', 'Gaurav Patel', 'Swarup Rajendra Detake', 'Prarthana Mande', 'Samayra Rizwan Agwan', 'Zaid ansari', 'Kamble Shruti ajit', 'Sujal Ashok kekan', 'Pramod jaiswar', 'Kamar shaikh', 'Yesra khan', 'Khan Farhan Jalaluddin', 'Ismail shaikh', 'Saniya Rais Baig', 'Jyoti Pandey', 'Saud khan ']
52

In [36]:
print(B)
print(b_count)

['Sami shaikh ', 'Rushi Ramesh jamadar', 'Chaitanya Rajmane ', 'Shaikh tauqeer ali', 'Sayali dilip jadhav', 'Pillai Muthulaxmi Sethuramalingam', 'Zakaullah Siddiqui', 'Shaikh sulaiman', 'Ibrahim ', 'Khan mohd Rehan hafizulla', 'Abhishek yadav', 'Memisha gharti', 'Gaurav gupta ', 'NIRAJ SHASHIKANT KHARMALE', 'Akshay kattimani', 'Sayma khan Anwaruddin', 'Aditya sadashiv phadtare', 'Hashim Munir Shaikh', 'Diksha vinod kadam', 'Adinath Suresh Shinde', 'Sudhakaran nadar', 'Sani surwade ', 'Umesh Shivsharan Alagi ', 'Hrushikesh krishna padhy ', 'Faizan firoj shaikh', 'Aaliya shaikh', 'Zaid khan muddassir', 'Pranit Dinesh Chiman', 'Nilesh Santosh Kumar Gupta', 'Sayedatahussain', 'Nadim Bashir Ahmad khan', 'Sufiyan Naseeb shaikh', 'Jayesh Subhash shelar', 'Shruti vijay gaikwad ', 'Shweta suresh salvi', 'Samyak', 'Samreen khan', 'Shraddha Vikas Gaikwad', 'Danish ', 'Hetal Vishwas Bavkar', 'Rumaiyza khan', 'Charushila Vikas Bhalerao', 'Khan faiza', 'Soni Govind Singh ', 'Rushika Vijay Kambli -12', 'Sayyed Mantasha Azim', 'Gousiya fahim shaikh ', 'Sakshi Ashok Bansode ', 'Mazhar Bendre', 'Shaikh saniya Nasir Ali']
50

In [37]:
print(C)
print(c_count)

['Naresh', 'Sayed tafsir fatima', 'Saloni katkar', 'Raj Pramod Jadhav', 'Amaan', 'Roshan pattnaik', 'Sayyed isa', 'Qureshi tabish', 'Prachee Wakode 09', 'Rakesh karnaram patel', 'Saniya khan ', 'Nitin singh', 'Siddiqui arsalan', 'Khaamar mehboob shaikh', 'Avaid', 'Hjfyug5tg', 'Shifa Shaikh', 'Arzoo Hussain Sayyed', 'Aniket Bharat Yamgar', 'Avinash Devray', 'Mayur Appasaheb Vhanmane', 'aditya kawalkar', 'Navidha Pandhram', 'Shaikh Tanzila Abrar', 'Shubham Vishal Jadhav ', 'Aditya Ramdas aasri', 'Prem narwade ', 'Vidhi santosh kamble', 'Patel Mohd Aun Razaul', 'Krishna . Banarasilal . com', 'Rupesh Ravindra Hiware ', 'Tanvi Ajit gamare', 'Saima Jawwad Ansari', 'Hasnain farmud qureshi ', 'Rohit Suresh kurva', 'Sami hamza ghare', 'Mahek Farooq Shaikh', 'Vaibhav Ashok Shinde', 'MD Shahid Qureshi', 'Kachare Shreya Vilas. ', 'Shrinibas Maheswar Panigrahi', 'Khan Zainab', 'Masood quershi', 'Bhavna', 'Rutuja vinod Awale ', 'Hajra Zameer shaikh', 'khan taiba ishtiyak ', 'Mahez Shaikh', 'shubhra mahesh kumar sharma', 'Sneha Ravindra Dombale ']
50

In [34]:
print(D)
print(d_count)

['mohammad kaif khan abdul kalam', 'ansari fardeen mohd sameer', 'Sahil Bhaskar Kesarkar', 'Komal Ashok shirwadkar ', 'Akash Manoj Mathur', 'Nishant narendra kamble', 'Manaswi phule', 'Shaheed Abdul Hameed shaikh', 'Shaikh huzaifa', 'Vikas manoj singh', 'Vivek Mahendra Rajbhar ', 'Atharva Archana Shelke', 'Vinod Sajjan', 'Shreya Gautam Sakpal', 'Zeba zaffruddin Siddique', 'Sanjana gopal kapal', 'Vaishnavi waydande ', 'Vipul Mahesh Kadam', 'Mantasha Qureshi', 'Karankumar Solanki', 'Harshal vetale ', 'Sana mustafa shaikh', 'Shaikh tasmiya jameel', 'Jayshree Ravi Sahu', 'Harsh Vilas Bhalerao', 'Aniket deepchand Prajapati', 'asifchaudhary', 'Sushant Eknath Patil', 'tohid shaikh', 'Khan sahil Abdul kalam', 'MOHD MUZAMMIL ANSARI ', 'Faisal bagdadi', 'Shrushti Bhalerao', 'Owais Rashid Khan', 'Sayyed sohail D', 'Kazi Taskeen sirajuddin', 'Yashraj Sunil Gupta', 'Sharvari parag Dhopte ', 'Khan rehan', 'Khan sageer Ahmad Nooruddin', 'Shaikh mehwish irfan', 'Wasim shaikh', 'Prapti Pravin Narkar', 'Jeeva ravichandran', 'Muskan Nazir Sayyed', 'Jeevika ', 'Saara Moosa Patel']
47

In [45]:
total = len(div)
print(total)

df1 = pd.DataFrame(sorted(A))
df2 = pd.DataFrame(sorted(B))
df3 = pd.DataFrame(sorted(C))
df4 = pd.DataFrame(sorted(D))

202

In [47]:
from pandas import ExcelWriter
writer = ExcelWriter('A.xlsx')
df1.to_excel(writer)
writer.save()

In [48]:
from pandas import ExcelWriter
writer = ExcelWriter('B.xlsx')
df2.to_excel(writer)
writer.save()

In [49]:
from pandas import ExcelWriter
writer = ExcelWriter('C.xlsx')
df3.to_excel(writer)
writer.save()

In [50]:
from pandas import ExcelWriter
writer = ExcelWriter('D.xlsx')
df4.to_excel(writer)
writer.save()

## New students list

In [55]:
import pandas as pd
s = r'‪‪C:\Users\Ivanshu\Desktop\sci9.csv'
s = s.lstrip('\u202a\u202a')

with open(r'C:\Users\Ivanshu\Desktop\book2.csv') as file:
    df = pd.read_csv(file)
    
df

    ï»¿Total score Enter Your Division       Enter Your Name
0        7.00 / 40                   E                  Ayan
1       13.00 / 40                   C                Soffin
2        9.00 / 40                   B           Omkar satre
3        5.00 / 40                   C           Sumit yadav
4        1.00 / 40                   E          Pranay wagh
..             ...                 ...                   ...
217     15.00 / 40                   C        Vishal jamadar
218      7.00 / 40                   A  Sayyed mohammedanas
219      7.00 / 40                   A  Rehan Firdos shaikh
220     13.00 / 40                   C           Faisal alvi
221     19.00 / 40                   E         Tasmiya sayed

[222 rows x 3 columns]

In [56]:
div = df['Enter Your Division']
name = df['Enter Your Name']

In [57]:
A = []
a_count = 0
B = []
b_count = 0
C = []
c_count = 0
D = []
d_count = 0
E = []
e_count = 0

wrong_students = []

for i, student in enumerate(div):
    if 'A' in student or 'a' in student:
        a_count += 1
        A.append(name[i])
        
    elif 'B' in student or 'b' in student:
        b_count += 1
        B.append(name[i])
        
    elif 'C' in student or 'c' in student:
        c_count += 1
        C.append(name[i])
        # print(student)
    elif 'D' in student or 'd' in student:
        d_count += 1
        D.append(name[i])
    elif 'E' in student or 'e' in student:
        e_count += 1
        E.append(name[i])
        
    else:
        print(student)
        wrong_students.append([i, name[i]])

wrong_students

[]

In [58]:
print(A)
print(a_count)

['Khushi Gupta', 'Tejas ghadigoankar', 'Yaseen Kacharu shaikh', 'Sayyed Abu huraira', 'Haqui. Siddiqui', 'Aayush kadam', 'Bilal Akram Ali shaikh', 'Anas Naushad Khan', 'Noor alam', 'Jay medhe', 'Maqbool maqsood siddiqui', 'Rizwana salim Khan ', 'Tusbha Siraj Khan', 'Bhoomi kishor parab', 'Sameersalimshaikh', 'Khushbu gupta', 'Jay Umesh Kadam ', 'Bhumika bechanram Jaiswal', 'Ayesha Qureshi', 'Mubasshira shaikh ', 'Ajit mritunjay chourasiya', 'Shivam Pravind Gupta ', 'Nimish jadhav', 'Arifha Khan ', 'Anuj subhash shelar', 'Adityadevrajagowda', 'Diksha Deepak Gundap', 'Dino Premnath Fernando', 'Shaikh mudassir moiz ', 'Khan Asra Fatima Meraj', 'Saima Yunus Shaikh', 'Tanuja Arun Patil', 'Birudeo prakash aldar', 'Deepa pandurangan ', 'Ambika keshav chavan', 'Taneem Tajuddin Khan', 'Nidhi Naresh maru', 'Ajit Sawant', 'Manish vijay panchal ', 'Harshad Vilas Ingle', 'Nehal Rajesh Agrahari', 'Airaf shaikh', 'Ayan qureshi', 'Sayyed mohammedanas ', 'Rehan Firdos shaikh ']
45

In [59]:
print(B)
print(b_count)

['Omkar satre', 'Omkar Kailash rokade', 'Niyati Subhash Sonwadkar', 'Ronak sandip bhayde', 'Faizan qureshi', 'shaikh rehan abdul hamid', 'Siddhesh Santosh Babar', 'Abdulbasid memon', 'Prathmesh Dinesh Shinde', 'Aditya chowhan', 'Kanise zainab', 'Tasmiya shaikh sameer ', 'Bhoomi Shyam Sonawane ', 'Sameer Sajid ansari', 'Esha Anand Mane ', 'Imran shaikh', 'Tanmay tanaji patil ', 'Ritik rathod', 'Mohammad Saad Siddique', 'Narendar raksharam yadav', 'Shaikh Mohd rehan Mohd kuddus', 'Nida khan samshealam', 'Harshad lad', 'Preeti rajput', 'Rishikesh', 'Anvesha mulam ', 'Shrinivas Surjyanarayan Sahu. ', 'Aditya Ashok Kharat ', 'Sujal Disale', 'Omar Khalid pardeshi', 'Sana Ayyub Khan ', 'Amanmansuri', 'Shravani Nitin Khade', 'Prajyot Deepak Kadam', 'Ritesh sunil ghone ', 'Tanushree Dinesh Gupta', 'Pranali Devlekar', 'Sanchita Vishwanath Patil', 'Zara Zarrar Khan', 'Shaik Nishba', 'Somiya choudhary']
41

In [60]:
print(C)
print(c_count)

['Soffin', 'Sumit yadav', 'Aryan Rakesh Yadav Roll no 26', 'Khan zuhair sameer', 'Rose jaiswal', 'Arman faizullah khan', 'MOHD AMAAN YUSUF QURESHI ', 'Alman shaikh', 'Aftab Afsar Shaikh', 'Khabeer Gulam Husain Khan ', 'Harshita Salian ', 'Vaishnavi Awaghade', 'sahil prajapati ', 'Snehal bhosale', 'M.d Rehan Qureshi', 'Shudhodhan Babasaheb kamble', 'Mahek shaikh', 'Tanvi Sachin kothmire', 'Krishna Rajan Bidaye', 'Ramkaran varma', 'Anchita kanojia', 'Aryan Jadhav', 'Suyesh Rahul Pawar', 'saurabh indresh rajbhar', 'Pavan Yadav', 'Yashika Ganapathi Goundar ', 'Humera Ayub Mujawar ( Roll no 4)', 'Shreyas nyaynit ', 'utkarsh nannaware', 'Prathamesh datta gawade', 'Deenesh Pradeep Shinde', 'Asifali shaikh', 'Amay shetty', 'Sujal Subhash Jadhav', 'Sahil manchekar', 'Eklavya Ashok Siddhu', 'Sanchita sahu', 'Ashish suryawanshi', 'Avantika Rahul Sonawale ', 'Aayush balkrishna chavan', 'Mohd Mudassir Intekhab ANSARI ', 'Reshma sawant', 'Vishal jamadar', 'Faisal alvi']
44

In [61]:
print(D)
print(d_count)

['Abdurrehman Saudagar', 'Talha', 'Babli Chandra arya', 'Bhumika singh', 'Rishi', 'Mohd Ahsan shaikh', 'PRASAD SANTOSH KANTHE', 'Aniket pandey', 'Pushkar', 'Siddhi Rajesh jaiswal', 'Yaamina Mohammed Salim Khan ', 'Vignesh parande', 'Sohan Ghodke', 'Harshada Aba zanje', 'RAJESH DEVDA', 'Harshali chandrakant khamkar', 'Bhoomi kishor gholap', 'Siddesh manjrekar', 'Aanam Sattar Sarnobat ', 'Himanshu Sunil vetale', 'Sanchita Prabhakar Jadhav', 'Anchal durgashankar joshi', 'Shahidakhtaralisayyed', 'Siddhi dilip Tawade', 'Shreya Sunil Kank', 'Abhay Bharat Singh', 'Shajaansayyed', 'Rohit Vijay Madiga', 'Sohel Nazrealam shaikh', 'Shubham Maurya', 'Sneha Nivrutti Ghare', 'Mahek mujawar ayubpasha', 'Laxmidevi vijaykumar Gupta ', 'Archana Jeevan Singh', 'Swapnil Sushil Sawale ', 'Tanaaz', 'Sameer Qureshi', 'Mohsinkhan', 'Pawan jaiswar ', 'Azhar', 'Pradnyajadhav', 'Heeba Akbar Ali Shaikh ', 'Shah Rifat Fatima', 'Ayesha shaikh ', 'Viraj Rajesh Kadu']
45

In [62]:
print(E)
print(e_count)

['Ayan', 'Pranay wagh ', 'Bhushan bharat Mantri ', 'Siddharth yogesh mhatre', 'Shaibaz.m.mujawar', 'Vanshika Nilesh Singh', 'Shubham singh', 'Siddhesh Sampat Shinde', 'NIRAJ GORRELLU', 'Uman nadeem landge', 'Shaikh Arsheen mumtaz', 'LAKSHMAN BHIMA hughe ', 'Indrajeet Gupta', 'Nabil', 'Neetyam yadav', 'Mahvish shaikh', 'Piyush vinod kamble', 'Junaid hussain aejaz hussain siddique', 'Shivani Ramsajivan Yadav', 'Prem Vishal Tambe', 'Hifzukhan  ', 'Dishant balasaheb kamble', 'Durgesh Kambli', 'Bhoomi pradeep kondvilkar', 'Khushi Avdhesh Singh', 'Jeeya vikash sharma', 'Anuj Thorat', 'Sakshi Shelar ', 'sameer shaikh', 'shubham chityala', 'Samiksha Sharad Telhure', 'Rizvi sameer', 'Swarali Parshuram vhalam', 'Qureshi tasmiya Mohammed Ahmed', 'abdul rab khan', 'Shritam panda', 'Anshika singh ', 'Gulshan Siddiqui', 'Shweta Ravindra Dombale ', 'Siddhi satish rawool ', 'Rameeza shaikh', 'Rushita vishwas mohite', 'Pauravi pramod Rokade', 'Anuj yadav', 'Nidhi Ravindra Shete', 'Esha rana', 'Tasmiya sayed']
47

In [64]:
df1 = pd.DataFrame(sorted(A))
df2 = pd.DataFrame(sorted(B))
df3 = pd.DataFrame(sorted(C))
df4 = pd.DataFrame(sorted(D))
df5 = pd.DataFrame(sorted(E))

In [65]:
from pandas import ExcelWriter
writer = ExcelWriter('A1.xlsx')
df1.to_excel(writer)
writer.save()

In [66]:
from pandas import ExcelWriter
writer = ExcelWriter('B1.xlsx')
df2.to_excel(writer)
writer.save()

In [67]:
from pandas import ExcelWriter
writer = ExcelWriter('C1.xlsx')
df3.to_excel(writer)
writer.save()

In [68]:
from pandas import ExcelWriter
writer = ExcelWriter('D1.xlsx')
df4.to_excel(writer)
writer.save()

In [69]:
from pandas import ExcelWriter
writer = ExcelWriter('E1.xlsx')
df5.to_excel(writer)
writer.save()